{
  "name": "@shakacode/use-ssr-computation",
  "version": "1.0.3",
  "license": "MIT",
  "scripts": {
    "publish": "./scripts/release",
    "changed": "./scripts/ls-changed-packages",
    "version": "./scripts/version",
    "yalc": "cd packages/macro && yalc publish && yalc link && cd ../runtime && yalc publish && yalc link",
    "test": "cd packages/macro && yarn test && cd ../runtime && yarn test"
  },
  "homepage": "https://github.com/shakacode/use-ssr-computation.macro",
  "bugs": {
    "url": "https://github.com/shakacode/use-ssr-computation.macro/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/use-ssr-computation.macro.git"
  },
  "author": "Roman Kuksin <rkuksin.cpp@gmail.com>",
  "keywords": [
    "SSR",
    "performance",
    "babel",
    "macro",
    "javascript",
    "typescript"
  ],
  "private": true,
  "workspaces": [
    "packages/macro",
    "packages/runtime"
  ],
  "devDependencies": {
    "lerna": "^8.0.1"
  }
}
